.sequence[5].branches.b2c_consult[4].branches.true[0].sequence[4].branches.true[3].properties.varName
product_analyze
.sequence[5].branches.b2c_consult[4].branches.true[0].sequence[4].branches.true[3].name
Var [product_analyze]
.sequence[5].branches.b2c_consult[4].branches.true[0].sequence[4].branches.true[4].properties.expression

PRODUCTS = {{api_raw_product_data[0].data}}
WISHLIST = {{product_analyze.name}}

content = ""
i = 1

for product in PRODUCTS:
    title = product.get('name', '').replace("\n", "").strip()
    title_lower = title.lower()
    
    # Robust matching
    match_found = False
    for names in WISHLIST:
        names_lower = names.strip().lower()
        if names_lower in title_lower or title_lower in names_lower:
            match_found = True
            break
            
    if match_found:
        content += f"**{i}. {title}**\n"
        
        if 'link_image' in product and product['link_image'] != 'N/A':
            content += f"![Ảnh sản phẩm]({product['link_image']})\n"
            
        if 'price' in product and product['price'] != 'N/A':
            try:
                price_num = float(product['price'].replace(',', '').replace('.', ''))
                price_formatted = f"{int(price_num):,}".replace(",", ".")
            except:
                price_formatted = product['price']
            content += f"**Giá bán lẻ:** {price_formatted} VNĐ\n\n"
            
        description = product.get('full_description', '').replace("\n", "").strip()
        for keyword in ['Thành phần:', 'Công dụng:', 'Chỉ định:', 'Hướng dẫn sử dụng:', 'Cách dùng:']:
            description = description.replace(keyword, f"**{keyword}**")
        content += f"{description}\n"
        
        if 'keywords' in product and product['keywords'] != 'N/A':
            keywords = product.get('keywords', '').replace("\n", "").strip()
            content += f"**Đặc điểm nổi bật:** {keywords}\n"
            
        if 'link_product' in product and product['link_product'] != 'N/A':
            content += f"[Link sản phẩm]({product['link_product']})\n"
            
        content += "\n\n"
        i += 1

print(content)

.sequence[5].branches.b2c_consult[4].branches.true[0].sequence[4].branches.true[4].properties.code
import json
try:
    api_data = json.loads(api_raw_product_data) if isinstance(api_raw_product_data, str) else api_raw_product_data
    ana_data = json.loads(product_analyze)
    names = ana_data.get('name', [])
    sel = []
    if isinstance(api_data, list) and len(api_data) > 0 and 'data' in api_data[0]:
        for p in api_data[0]['data']:
            pname = p.get('Tên sản phẩm', '')
            for n in names:
                if n.lower() in pname.lower() or pname.lower() in n.lower():
                    price = p.get('Giá tiền', 'Liên hệ')
                    desc = p.get('Công dụng', '')
                    img = p.get('Ảnh', '')
                    info = "**" + pname + "**\n- Giá: " + str(price) + "\n- Công dụng: " + str(desc) + "\n- Ảnh: " + str(img)
                    if info not in sel:
                        sel.append(info)
    val = "\n\n".join(sel)
    globals()['session.extra.product_information'] = val
except Exception:
    globals()['session.extra.product_information'] = ""

.sequence[5].branches.b2b_consult[4].branches.true[6].properties.varName
product_analyze
.sequence[5].branches.b2b_consult[4].branches.true[7].properties.expression
PRODUCTS = {{api_raw_product_data[0].data}}
WISHLIST = {{product_analyze.name}}

content = ""
i = 1
for product in PRODUCTS:
    title = product.get('name', '').replace("\n", "").strip()
    title_lower = title.lower()
    
    matched = False
    for names in WISHLIST:
        names_lower = names.lower().strip()
        if names_lower in title_lower or title_lower in names_lower or title_lower == names_lower:
            matched = True
            break
    
    if matched:
        content += f"**{i}. {title}**\n"
        
        if 'link_image' in product and product['link_image'] != 'N/A':
            content += f"![Ảnh sản phẩm]({product['link_image']})\n"
        
        if 'price' in product and product['price'] != 'N/A':
            price_formatted = f"{product['price']:,}".replace(",", ".")
            content += f"**Giá tham khảo:** {price_formatted} VND\n\n"
            
        description = product.get('full_description', '').replace("\n", "").strip()
        for keyword in ['Thành phần:', 'Công dụng:', 'Chỉ định:', 'Hướng dẫn sử dụng:']:
            description = description.replace(keyword, f"**{keyword}**")
        content += f"{description}\n"
        
        if 'keywords' in product and product['keywords'] != 'N/A':
            keywords = product.get('keywords', '').replace("\n", "").strip()
            content += f"**Đặc điểm nổi bật:** {keywords}\n"
        
        if 'link_product' in product and product['link_product'] != 'N/A':
            content += f"[Link sản phẩm]({product['link_product']})\n"
        
        content += "\n\n"
        i += 1

print(content)