B2B Node 0: Save human_input (id: b2b1_save_input)
B2B Node 1: AI Decide b2b_consult (id: b2b_consult_qna_decide)
B2B Node 2: Save Decision (id: b2b_consult_set_decision)
B2B Node 3: If need product info (id: b2b_consult_product_if)
B2B Node 4: AI Chuyên trách B2B (id: ab857731942256b92e4b2adc4c708cb8)
B2B Node 5: Verify URLs in B2B Reply (id: b2b_url_verify)
B2B Node 6: Collect chat_history_b2b (id: b2b2_python_history)
B2B Node 7: Save session (id: b2b3_save_session)
B2B Node 8: AI Phân tích thu thập thông tin B2B (id: 442e3449bf12e066a638c064fead632e)
B2B Node 9: Var [b2b_info] (id: a7477ad234f26e4ce33b3b533fc68505)
B2B Node 10: If got lead (id: 36471d68b6b44f9ebcd2504cd1f44305)