{{#block name="Sheet" }}
{{/block}}
{{#block name="API Constants" }}
{{/block}}
{{#if session.recall_counter > 3 }}
{{else}}
{{/if}}
{{#if order_info.action == "EXIT" }}
{{#if order_info.product_requirement == "NOT-PROVIDED" }}
{{else}}
{{/if}}
{{else}}
{{#if order_info.action == "CONFIRMED" }}
{{#if order_info.customer_phone == "NOT-PROVIDED" }}
{{else}}
{{/if}}
{{else}}
{{/if}}
{{/if}}
{{#if session.extra.previous_manager_decision.need_product_info == "yes" }}
{{#block name="Sheet Product" }}
{{#if json_check == "Yes" }}
{{else}}
{{/if}}
{{#if api_raw_product_data[0].status == "success" }}
{{else}}
{{/if}}
{{/block}}
{{else}}
{{/if}}
{{#if b2c_status.status == "READY" }}
{{else}}
{{#if b2c_status.status == "EXIT" }}
{{else}}
{{/if}}
{{/if}}
{{#if session.extra.previous_manager_decision.need_product_info == "yes" }}
{{else}}
{{/if}}
{{#if b2b_info.status == "YES" }}
{{else}}
{{#if b2b_info.status == "EXIT" }}
{{else}}
{{/if}}
{{/if}}